{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Calculadora Basica pw",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculadora",
    "basica",
    "pw",
    "electro"
  ],
  "author": "Jasiel David Rubio Burgos",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0",
    "electron-require": "^0.3.0"
  }
}
